# TelegramTranslatorBot

./: .gitignore  README.md  pom.xml
src/sample/: Bot.java  DatabaseHandler.java  EmojiHandler.java  TranslateText.java  Translator.java
